#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
#PG_HOST = 'dpg-chiqk45269v2e2bblbgg-a'
PG_DB='dpg-csp8hhjtq21c739po240-a'
#PG_USER = 'db_api_flask_user'
PG_USER=db_api_flask_2e83_user
PG_PASSWORD = 'XBfDf1jS5To8OYMNT3zE1ImVglTdZOKk'
#PG_PASSWORD='ryb3pdBFzmspaimS8XGCPmFEMY8QLFW3'
#PG_DB = 'db_api_flask'
PG_DB='db_api_flask_2e83'
