#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
#PG_HOST = 'dpg-chiqk45269v2e2bblbgg-a'
PG_HOST='dpg-csp9b3ogph6c73cur3m0-a'
#PG_USER = 'db_api_flask_user'
PG_USER=db_'db_flask_bdnr_user'
#PG_PASSWORD = 'XBfDf1jS5To8OYMNT3zE1ImVglTdZOKk'
PG_PASSWORD='A09Ix4fX1oo0IA2QgkT7JvAPNDvLtEnA'
#PG_DB = 'db_api_flask'
PG_DB='db_flask_bdnr'
